<!DOCTYPE html>
<html>

<head>

  <title>Ayush's Personal Website</title>

  </head>


<body>

  <h1>This is Ayush Dalmia's Personal Website.</h1>
  <br>
  <p>
  This is my first paragraph. I am going to write this pargraph about my favorite foods to eat ;).
  This is my first paragraph. I am going to write this pargraph about my favorite foods to eat ;).
  This is my first paragraph. I am going to write this pargraph about my favorite foods to eat ;).
  This is my <b>first paragraph</b>. I am going to <i> write this pargraph </i> about my favorite foods to eat ;).
  </p>
  <p>
  This is my second paragraph. I am going to write this pargraph about my favorite things to do ;).
  This is my second paragraph. I am going to write this pargraph about my favorite things to do ;).
  This is my second paragraph. I am going to write this pargraph about my favorite things to do ;).
  This is my second paragraph. I am going to write this pargraph about my favorite things to do ;).
  </p>
<center>
<img width='300' src='File_000.jpeg'/>
<br>
</center>
<img src='http://www.jsums.edu/compscience/files/2014/06/compsc.png?x24088' height='300'/>
<br>
<a href='https://www.google.com'>This is a link to Google</a>

  </body>
</html>
